<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMoq" Version="1.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\MusicShop.Core\MusicShop.Core.csproj" />
    <ProjectReference Include="..\..\MusicShop.DomainModel\MusicShop.DomainModel.csproj" />
    <ProjectReference Include="..\..\MusicShop.Repository\MusicShop.Repository.csproj" />
  </ItemGroup>

</Project>
