# ScoreBoard

./: Instrument.sln  MusicShop.Web.sln  MusicShop.sln  Test.sln
Instrument.Repository/: Instrument.Repository.csproj
Instrument.Repository/Admin/: AdminRepository.cs  IAdminRepository.cs
Instrument.Repository/Properties/: launchSettings.json
MusicShop.Test/: MusicShop.Test.csproj
MusicShop.Test/Admin/: AdminRepositoryTests.cs  Mock.cs  QueryableExtensions.cs
MusicShop.Web/: MusicShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
MusicShop.Web/Controllers/: HomeController.cs
MusicShop.Web/Models/: ErrorViewModel.cs
MusicShop.Web/Properties/: launchSettings.json
MusicShop.Web/Views/: _ViewImports.cshtml
MusicShop.Web/Views/Admin/: Add.cshtml  Add.cshtml.cs  GetAll.cshtml  GetAll.cshtml.cs  Index.cshtml
MusicShop.Web/Views/Shared/: _Layout.cshtml
