<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NBuilder" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MusicShop.Core\MusicShop.Core.csproj" />
    <ProjectReference Include="..\..\MusicShop.DomainModel\MusicShop.DomainModel.csproj" />
    <ProjectReference Include="..\..\MusicShop.Repository\MusicShop.Repository.csproj" />
  </ItemGroup>

</Project>
